<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="left">
            <h1>
                Landing templates for Startups.
            </h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde similique tenetur nostrum fuga.
                Laudantium, maiores animi officia eaque quibusdam, aliquam quasi odit numquam eveniet debitis dolor
                reprehenderit tempora. Laboriosam, modi!
            </p>
            <button id="btn1">Start free trial</button>
            <button id="btn2">Watch Now</button>
            <div class="elment2">

                <img src="295659287_2628181993984632_4278730733026717388_n.jpg" alt="">
                <img src="pngwing.com.png" alt="">
            </div>
        </div>
        <div class="right"><img src="./al_banner_iphone.png" alt="">
        </div>
    </div>
    <div class="section2">
        <div class="txt">
            <h1>The App Solution</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam quo, culpa omnis magnam temporibus
                accusantium eius deserunt. Doloribus fuga ipsam, maiores inventore molestiae, eum error eius et nulla
                necessitatibus eos neque aut corrupti quidem.</p>
        </div>
        <div class="container">

            <div class="items" id="box1">
                <h1>Apple specialist are here for you</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, delectus dicta eligendi numquam
                    blanditiis assumenda.</p><span>See all</span>
            </div>
            <div class="items" id="box2">
                <h1>For your safety we're offering</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, harum libero nam esse rerum
                    sapiente?
                </p><span>See all</span>
            </div>
            <div class="items" id="box3">
                <h1>Services and support, we're here to help</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, harum libero nam esse rerum
                    sapiente?</p><span>See all</span>
            </div>
        </div>
        <div class="btn"><button>Explore Now</button></div>
    </div>
    </div>
    <section class="section3">
        <div class="text-container">
            <h1>
                What areas can we Help you with?
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quis expedita obcaecati a dicta
                consequuntur magni molestiae sed, commodi, architecto ipsam cupiditate quod labore laborum ad quisquam!
                Quasi laudantium fugiat architecto dolorum id in.
            </p>
            <ol>
                <li>Mobile first design</li>
                <li>Gantt Charts</li>
                <li>Team work load</li>
                <li>Documents</li>
                <li>Project Overview</li>
                <li>File storage</li>
            </ol>
            <div class="btn4"><button>See how it's work</button></div>
        </div>
        <div class="image-container">
            <img src="./al_about_iphone_01.png" alt="">

        </div>

    </section>
    <section class="section4">
        <div class="text-container2">
            <h1>It's everything you'll ever need</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos architecto incidunt, praesentium
                reiciendis facere vero neque? Delectus, tempore?</p>
            <div class="btn"><button>Explore Now</button></div>
        </div>
        <div class="image-container2">
            <img src="./al_ipad.png" alt="">
        </div>
    </section>
    <section class="section5">
        <div class="text-box">
            <h1>Have a Question?</h1>
            <h1>Book a free 10-minutes call</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate adipisci alias velit sint veritatis
                totam odit .</p>
            <div class="btn"><button>Book a chat</button></div>

        </div>
    </section>
    <div class="section6">
        <div class="headings">
            <h1>Meet the team</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quidem perspiciatis voluptas ab?
            </p>
        </div>
        <div class="container2">
            <div class="boxes"><img src="./img_app-team_01.png" alt="">
                <h1>Jim Sechan</h1><span style=" color: #00000080;">Founder &
                    CEO</span>
            </div>
            <div class="boxes"><img src="./img_app-team_02.png" alt="">
                <h1>Berry Tone</h1><span style=" color: #00000080;">Developer</span>
            </div>
            <div class="boxes"><img src="./img_app-team_07.png" alt="">
                <h1>Jonquil Von</h1><span style=" color: #00000080;">Support
                    Lead</span>
            </div>
            <div class="boxes"><img src="./img_app-team_04.png" alt="">
                <h1>Sumeal Sherif</h1><span style=" color: #00000080;">Junior
                    Developer</span>
            </div>
            <div class="boxes"><img src="./img_app-team_05.png" alt="">
                <h1>Peace Steve</h1><span style=" color: #00000080;">Markting and
                    sales</span>
            </div>
            <div class="boxes"><img src="./img_app-team_06.png" alt="">
                <h1>Jordan Noman</h1><span style=" color: #00000080;">Junior
                    Developer</span>
            </div>

        </div>
    </div>
    </section>
    <div class="section7">
        <div class="text-container4">
            <h1>What they say about our app</h1>
            <div class="vertical-line"></div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, totam accusantium numquam quos
                incidunt, assumenda quasi atque fuga id repellendus facilis fugiat dolores obcaecati. Ad molestias
                cupiditate similique expedita ducimus!
            </p>
        </div>
        <div class="boxes-container">
            <div class="boxes-list"><img src="./img_app-team_07.png" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam delectus laudantium necessitatibus
                    ipsam quas provident! Aliquam maxime tempora quas repudiandae quia consequuntur vero veritatis
                    temporibus unde assumenda modi molestias magnam qui, amet eius explicabo quae.</p>
                <h3>Jonquil Von</h3> <span>Support Lead</span>
            </div>
            <div class="boxes-list"><img src="./img_app-team_06.png" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam delectus laudantium necessitatibus
                    ipsam quas provident! Aliquam maxime tempora quas repudiandae quia consequuntur vero veritatis
                    temporibus unde assumenda modi molestias magnam qui, amet eius explicabo quae.</p>
                <h3>Jordan Noman</h3> <span>Junior Developer</span>
            </div>
            <div class="boxes-list"><img src="./img_app-team_05.png" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam delectus laudantium necessitatibus
                    ipsam quas provident! Aliquam maxime tempora quas repudiandae quia consequuntur vero veritatis
                    temporibus unde assumenda modi molestias magnam qui, amet eius explicabo quae.</p>
                <h3>Peace Steve</h3> <span>Markting and sales</span>
            </div>
        </div>

    </div>
    <div class="section8">
        <div class="left2">
            <h1>
                Stay update with our latest news.
            </h1>
            <span>
                Create a free account to get access and staeted creating something amzazing right now.
            </span>
        </div>
        <div class="right2">
            <input type="email" name="" id="" placeholder="Your best email...">
            <button>Early access</button>
            <ol>
                <li>Free to start</li>
                <li>No credit card needed</li>
                <li>Easy to use</li>
            </ol>
        </div>
    </div>
</body>

</html>