* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

button {
    cursor: pointer;
}

.main {
    display: flex;
    width: 98vw;
    height: 100vh;
}

.left {
    width: 70%;
    height: 100%;
}

.left h1 {
    padding: 8vw 6vw 0vw 6vw;
    font-size: 3.6vw;
    font-family: sans-serif;
    line-height: 4vw;
}


.left p {
    padding: 1.6vw 6vw 5vw 6vw;
    font-size: 1.4vw;
    color: skyblue;

}

.right {
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 2vw 0vw 0vw 8vw;
}

.right img {
    width: 70%;
}

.left button {
    padding: 2vw 3vw;
    font-size: 1.6vw;
    background: none;
    margin-left: 6vw;
    color: blue;
    font-weight: 600;
}

#btn1 {
    border: 2px solid blue;
    border-radius: 13px;
}

#btn2 {
    border: none;
    margin-left: 1vw;
}

.elment2 {
    width: 20%;
    padding-left: 6vw;
    padding-top: 3vw;
}

.elment2 img {
    width: 30%;
    box-shadow: 6px 8px 9px rgba(128, 128, 128, 0.299);
}

.elment2 img:nth-child(1) {
    border: 3px solid rgba(128, 128, 128, 0.783);
    margin-right: 3.5vw;
}

.elment2 img:nth-child(2) {
    width: 25%;
}

.section2 {

    height: 100vh;
    background-color: rgba(191, 210, 222, 0.532);
}

.text {
    display: flex;
    width: 20vw;
    justify-content: center;
    align-items: center;
}

.txt h1 {
    font-size: 4vw;
    text-align: center;
    padding-top: 3vw;
    font-family: sans-serif;
}

.txt p {

    padding: 2vw;
    font-size: 1.3vw;
    text-align: center;


}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.items {
    border-radius: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2vw;
    padding: 2vw;
    width: 20%;
    height: 21vw;
    background-color: #fff;
}

.container h1 {
    font-size: 2vw;
}

.container p {
    padding: 2vw;
}

.section2 .btn {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

}

.section2 .btn button {
    border: none;
    border-radius: 5%;
    background-color: lightskyblue;
    text-align: center;
    padding: 1vw 2vw;
    font-size: 1.5vw;
}

.section3 {
    display: flex;
    background-color: rgba(173, 216, 230, 0.308);
    height: 100vh;
    flex-direction: row-reverse;
}

.image-container {
    width: 40%;
    display: flex;

}

.image-container img {
    padding: 4vw;
    width: 60%;

}


.text-container {
    width: 60%;
    padding: 2vw;
}

.text-container h1 {
    font-size: 6vw;
    line-height: 6vw;
}

.text-container p {
    padding: 2vw;
}

.text-container li {
    list-style: none;
    padding: .5vw 2vw;
    font-size: 1.3vw;
    font-weight: 580;
}

.text-container button {
    margin: 2vw;
    padding: 1vw 2vw;
    border: none;
    border-radius: 5%;
    background-color: lightskyblue;
    font-size: 1.5vw;

}

.section4 {
    height: 100vh;
    display: flex;
    background-color: lightseagreen;
}

.text-container2 {
    width: 50%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4vw;
}

.text-container2 h1 {
    font-size: 4vw;

}

.text-container2 p {
    font-size: 2vw;
    padding-top: 1vw;
}

.image-container2 {
    width: 50%;

}

.image-container2 img {
    padding: 4vw 4vw 4vw 5vw;

    width: 80%;
}

.text-container2 .btn button {
    border: 2px solid black;
    border-radius: 5%;
    background: lightseagreen;
    text-align: center;
    margin: 4vw;
    padding: 1vw 2vw;
    font-size: 1.5vw;
}

.section5 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: calc(100vh - 20vh);
    background-size: 100vw 80vh;
    background-repeat: no-repeat;
    background-image: url("shape_booking_bg.png");
    background-color: #5c51e0;
}

.text-box h1 {
    font-size: 3vw;
    color: #fff;
}

.text-box p {
    padding: 2vw;
}

.text-box button {
    padding: 1vw 2vw;
}

.section6 {
    height: 100vh;

}

.headings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.headings h1 {
    padding: 4vw 0vw 1vw 0vw;
    font-size: 4vw;
}

.container2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.boxes {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 350px;
    padding: 2vw;
}

.boxes img {
    width: 40%;
}

.text-container3 {
    height: 100vw;
}

.section7 {
    height: 100vh;
    background-color: rgba(135, 206, 250, 0.256);
}

.text-container4 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6vw;
}

.text-container4 h1 {
    width: 100%;
    font-size: 3vw;
    padding-right: 7px;


}

.vertical-line {
    height: 7vw;
    width: .7vw;
    background-color: #5c51e0;
    border-radius: 20%;
    margin-right: 4vw;
}

.text-container4 p {
    font-size: 1vw;
}

.boxes-container {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.boxes-list {
    background-color: #ffffff88;
    width: 30%;
    margin: 1vw;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.boxes-list img {
    padding: 16px;
    width: 15%;

}

.boxes-list p {
    padding: 16px 20px;
    text-align: center;
    font-size: 14px;
}

.boxes-list h3 {
    padding: 6px 6px 6px 20px;
}

.boxes-list span {
    padding: 0px 6px 6px 20px;
    color: #00000080
}

.section8 {
    display: flex;
    height: 40vh;
    background-size: 100vw 40vh;
    background-repeat: no-repeat;
    background-image: url("shape_booking_bg.png");
    background-color: #5c51e0;
    background-position: cover;
    align-items: center;
    justify-content: center;
}

.left2 {
    width: 60%;
    padding: 3vw;
}

.left2 h1 {
    color: #ffffff;
    padding-bottom: 10px;

}

.left2 span {
    color: #00000080;
}

.right2 {
    width: 40%;
}

.right2 input {
    padding: 14px 50px 14px 20px;
    border-radius: 10px;
    outline: none;
    border: none;
}

.right2 button {
    padding: 1.2vw;
    border-radius: 4px;
    background-color: rgba(221, 171, 46, 0.858);
    border: none;
}

.right2 ol {
    display: flex;

}

.right2 li {
    text-align: center;
    list-style: none;
    padding: 10px 4px;
    color: #00000080;
}

@media (max-width:600px) {
    .main {
        height: calc(100vh - 100%);
    }

    .left {
        width: 80%;
    }

    .left h1 {
        font-weight: 750;
        font-size: 5vw;
        line-height: 6vw;
    }

    .left p {
        font-size: 2.5vw;
        line-height: 2vh;
    }

    .right {
        padding-top: 6vw;
        width: 40%;
    }

    .elment2 img:nth-child(1) {
        margin-right: 2vw;
        border: 1px solid rgba(128, 128, 128, 0.783);
    }

    .elment2 {
        width: 20%;
        padding-left: 6vw;
        padding-top: 4vw;
        padding-bottom: 2vw;
    }

    .section2 {
        height: (100vh - 100%);
        width: 100vw;
    }

    .txt h1 {
        font-size: 8vw;
    }

    .txt p {
        font-size: 3vw;
        padding: 2vw;
    }

    .container {
        margin: 3vw;
        display: block;

    }

    .items {
        margin: auto;
        display: block;
    }


    #box1 {

        width: 60%;
        height: 20vh;
        margin: 5vw 5vw 5vw 16vw;
    }

    #box2 {
        margin: 5vw 5vw 5vw 16vw;
        width: 60%;
        height: 20vh;

    }

    #box3 {
        margin: 5vw 5vw 5vw 16vw;
        width: 60%;
        height: 20vh;
    }

    .items h1 {
        font-size: 5vw;
        padding: 2vw;
    }

    .items span {
        padding: 2vw;

    }

    .items p {

        font-size: 2vw;
    }

    .section2 .btn button {
        font-size: 5vw;
        padding: 4vw;
    }

    .section3 {
        display: flex;
        flex-direction: column;
        height: 70vh;

    }


    .section3 .text-container {
        width: 98%;
    }

    .section3 .text-container h1 {
        font-size: 10vw;
        line-height: 15vw;
        padding: 4vw 4vw 2vw 4vw;
    }

    .text-container p {
        padding: 4vw;
    }

    .text-container li {
        font-size: 4vw;
        padding: 2vw 4vw 1vw 4vw;
    }

    .text-container button {
        font-size: 5vw;
        padding: 4vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .image-container {
        width: 50%;
        display: none;
    }

    .section4 {
        height: 50vh;
    }

    .text-container2 {
        width: 100%;
    }

    .text-container2 h1 {
        font-size: 9vw;
    }

    .text-container2 p {
        font-size: 4vw;
        padding-bottom: 6vw;
    }

    .image-container2 {
        display: none;
    }

    .text-container2 .btn button {
        font-size: 5vw;
        padding: 4vw;

    }










    .section5 {
        background-position: center/ cover;
        height: 50vh;
    }

    .section5 h1 {
        font-size: 5vw;
        padding-bottom: 3vw;
    }

    .section5 p {
        font-size: 4vw;
        padding: 3vw;
    }

    .section5 .btn button {
        margin-top: 3vw;
        font-size: 6vw;
        padding: 4vw;
    }

    .section6 {
        height: 180vh;
    }

    .section6 h1 {
        font-size: 7vw;
        padding: 2vw;
    }

    .section6 p {
        font-size: 4vw;
        padding: 3vw;
    }

    .container2 .boxes h1 {
        font-size: 6vw;
        padding-bottom: 0vw;
    }

    .container2 .boxes span {
        font-size: 4vw;
    }

    .section7 {
        height: 180vh;
        background-color: rgba(135, 206, 250, 0.256);
        width: 100%;
    }

    .text-container4 {
        display: block;
    }

    .text-container4 h1 {
        width: 100%;
        font-size: 8vw;
    }

    .text-container4 .vertical-line {
        display: none;
    }

    .text-container4 p {
        padding: 4vw;
        font-size: 4vw;
    }

    .boxes-list {
        width: 80%;
        height: 50%;
    }

    .boxes-list img {
        width: 20%;
    }

    .section8 {
        display: block;
        height: 40vh;
    }

    .section8 .left2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40%;
        text-align: center;

    }

    .section8 .right2 {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .section8 input {
        margin: 10px;
        padding: 14px 100px 14px 20px;

    }

    .section8 button {
        padding: 4vw;
        font-size: 4vw;
        font-weight: bold;

    }

    .section8 li {
        font-size: vw;
    }
}