<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoverex</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <div>
    <div class="background">
      <header>
        <nav>
          <img src="HOVEREX__1_-removebg-preview2.png" alt="" />
          <ol>
            <li>Home</li>
            <li>Market</li>
            <li>Company</li>
            <li>Resources</li>
            <button>Create account</button>
          </ol>
        </nav>
      </header>
    
    <div class="text">
      <h1>Multi-regulated global broker.</h1>
      <h2>
        A trusted worldwide company for traders worldwide, Authrozied by
        FCA,ASIC & FSCA
      </h2>
    </div>
    <button class="btn2">Discover Web</button>
  </div><br><br><br><br><br><br><br><br><br><br>
  <div class="container">

    <span>Save time.</span> <span>Get higher return.</span><br><span>Multiply Wealth.</span>
  </div>
  <div class="container2">
    
    <div class="items"><h1>Various assets</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui illo molestiae at ipsa totam quaerat!</p></div>
    <div class="items"><h1>Market analysis</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui illo molestiae at ipsa totam quaerat!</p></div>
    <div class="items"><h1>Enhanced tools</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nemo omnis dolore doloremque ullam obcaecati!</p></div>
    </div>
    <section class="Section3">
      <div class="Contact">
          <h1>Contact Me</h1>
          <div class="item">
          <div class="mobile">Mobile: +92-3184902119</div>
          <div class="email">Email: hassanmoiz.19sb@gmail.com</div>
          <div class="net">Web-site: <a href="https://drive.google.com/drive/folders/1uXcBz_-Z7hmFdcQbPQlC4xevxpr4kXKp?usp=sharing" target="_blank">www.hassanportfolio.com</a></div></div>
      </div>
      <div class="rights">All Rights Reserved | Developed by Hassan Moiz</div>

  </section>
  </body>
</html>
