* {
    padding: 0;
    margin: 0;
}


body {
    background-image: url("wance-paleri--U35nb07DCM-unsplash.jpg");
    font-size: 16px;
    background-size: 100vw 100vh;
    background-color: black;
    background-repeat: no-repeat;
}

header img {
    width: 12rem;
    margin: 1.3rem;
}

nav {
    display: flex;
    padding: 0px;
}

nav ol {
    display: flex;
    justify-content: center;
    align-items: center;
}

ol li {
    margin-top: 0.4rem;
    margin-left: 4rem;
    list-style: none;
    font-size: 1.3rem;
    padding: 1rem;
    color: rgba(255, 255, 255, 0.7);

}

ol li:hover {
    color: white;
    transition: ease-in 400ms;
    cursor: pointer;
}

ol button {
    border: 2px solid rgba(255, 255, 255, 0.7);
    margin-top: 0.4rem;
    color: rgba(255, 255, 255, 0.7);
    background: none;
    margin-left: 5rem;
    font-size: 1.1rem;
    padding: 0.8rem 3rem;
    border-radius: 3rem;
    cursor: pointer;
}

.text {
    color: rgba(255, 255, 255, 0.7);
    font-family: sans-serif;
}

.text h1 {
    padding: 2rem;
    font-size: 4rem;
    height: 6rem;
    width: 30rem;
}

.text h2 {
    margin: 2rem;
    height: 6rem;
    width: 30rem;
    line-height: 2.2rem;
    font-size: 1.6rem;
}

.btn2 {
    margin-left: 4rem;
    padding: 1.2rem;
    font-size: 1.6rem;
    background: none;
    border: 2px solid rgba(255, 255, 255, 0.7);
    color: white;
    border-radius: 30px;
}

.btn2:hover {
    border: 2px solid rgb(205, 160, 160);
    background-color: white;
    color: black;
    cursor: pointer;
}

.container {
    padding: 0px;
    margin: 0px;
    font-size: 3rem;
    color: white;
    font-family: sans-serif;
    width: 50rem;
    font-weight: 600;
    padding: 2rem;
}

.container span:nth-child(2) {
    color: #fc5b3f;
}

.container2 {
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    background-color: black;
    color: white;
}

.items {
    text-align: center;
    background-color: #212224;
    padding: 3rem;
    display: flex;
    flex-direction: column;

    border-radius: 13px;
    width: 50rem;
    height: 10rem;
    margin: .3rem;
}

.items h1 {

    font-family: sans-serif;
    font-size: 2.2rem;
    padding-bottom: 2rem;
}

.section3 {
    height: 40vh;
}

.Contact {
    color: white;
    justify-content: ;
}

.Contact h1 {
    font-size: 2.5rem;
    padding-top: 1.2rem;
    padding-left: 1rem;
}

.Contact .item {
    padding: 16px;
    font-size: 1.4rem;
}

.Contact .mobile {
    padding: 10px;
}

.Contact .email {
    padding: 10px;
}

.Contact .net {
    padding: 10px;
}

.Contact .net a {
    text-decoration: none;
    color: white;
}

.rights {
    display: flex;
    justify-content: center;
    color: grey;
}