* {
    padding: 0;
    margin: 0;
}

body {
    font-size: 18px;
    font-family: sans-serif;
}

nav {
    display: flex;
    width: 100%;
    height: 40px;
    padding: 10px 0px;
    background-color: rgb(255, 255, 255);
    left: 0px;
    right: 0px;
    position: sticky;
    top: 0px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 6px 0px, rgba(0, 0, 0, 0.02) 0px 0px 2px 0px;
    z-index: 1;
}


.left {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;

}

.left h1 {
    height: 100%;
    font-size: 32px;
}

.left li {
    padding: 40px 30px;
}

.right {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    font-size: 20px;
    font-weight: bold;
}

.right input {
    padding: 10px 140px;
    border-radius: 33px;

}

.right button {
    padding: 10px 40px;
    font-size: 16px;
    background: none;
    cursor: pointer;
}


.right button:nth-child(3) {
    background-color: #2d2f31;
    color: white;
    border-radius: 33px;


}

.right button:hover:nth-child(3) {
    color: #2d2f31;
    background-color: white;
    transition: .6s ease;
}



.right button:nth-child(4) {
    border-radius: 33px;
}

.right button:hover:nth-child(4) {
    color: white;
    background-color: black;
    transition: .6s ease;
}

.right button:nth-child(2) {
    background-color: #a435f0;
    color: white;

    border: 3px solid #a02bee;
}

.right button:hover:nth-child(2) {
    color: #a435f0;
    background-color: white;
    transition: .6s ease;
}

.section1 {
    display: flex;
    align-items: center;
    color: black;
    padding: 20px;
    height: calc(100vh - 30px);
    background-image: url("./imge3.jpg");
    background-size: 100%;
}

.section1 .heading {
    width: 30%;
    height: 20%;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.278), 0 4px 12px rgba(0, 0, 0, 0.7);
}

.section1 h1 {
    font-size: 28px;
    font-weight: 800;
    font-family: sans-serif;
}

.section1 p {
    font-size: 24px;
    font-family: sans-serif;
}

.section2 {
    display: flex;
    flex-direction: column;
    padding: 30px 0px;
    align-items: center;
}

.section2 h1 {
    font-size: 3rem;
}

.section2 .container1 {
    margin-top: 10px;

}

.container1 .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;

}

.container1 .card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.52);
    border-radius: 9px;
    max-width: 20vw;
    height: 40vh;
    margin: 20px 10px;

}

.card img {
    border-radius: 9px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card img:hover {
    opacity: .5;
    transition: opacity .8s ease;
}

.cardsnames {
    display: flex;
    justify-content: space-around;
}

.cardsnames a {
    text-decoration: none;
    color: #2d2f31;
}

.section3 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 30vh;
    background-image: url("./christopher-gower-m_HRfLhgABo-unsplash.jpg");
    object-fit: cover;
    background-size: 100%;
    background-repeat: no-repeat;
    text-align: center;
    font-size: 28px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.266), 0 4px 12px rgba(0, 0, 0, 0.196);

}

.headings {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.headings h1 {
    padding: 4vw 0vw 1vw 0vw;
    font-size: 4vw;
}

.container2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.boxes {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 350px;
    padding: 2vw;
}

.boxes img {
    border-radius: 50%;
    width: 40%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.text-container3 {
    height: 100vw;
}

.section7 {
    height: 100vh;
    background-color: rgba(135, 206, 250, 0.256);
}

.text-container4 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6vw;
}

.text-container4 h1 {
    width: 100%;
    font-size: 3vw;
    padding-right: 7px;


}

.vertical-line {
    height: 7vw;
    width: .7vw;
    background-color: #5c51e0;
    border-radius: 20%;
    margin-right: 4vw;
}

.text-container4 p {
    font-size: 1vw;
}

.boxes-container {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.boxes-list {
    background-color: #ffffff88;
    width: 30%;
    margin: 1vw;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.boxes-list img {
    padding: 16px;
    width: 15%;
    object-fit: cover;
    border-radius: 50%;
    aspect-ratio: 1/1;

}

.boxes-list p {
    padding: 16px 20px;
    text-align: center;
    font-size: 14px;
}

.boxes-list h3 {
    padding: 6px 6px 6px 20px;
}

.boxes-list span {
    padding: 0px 6px 6px 20px;
    color: #00000080
}

.section8 {
    display: flex;
    height: 40vh;
    background-size: 100vw 40vh;
    background-repeat: no-repeat;
    background-image: url("shape_booking_bg.png");
    background-color: #5c51e0;
    background-position: cover;
    align-items: center;
    justify-content: center;
}

.left2 {
    width: 60%;
    padding: 3vw;
}

.left2 h1 {
    color: #ffffff;
    padding-bottom: 10px;

}

.left2 span {
    color: #00000080;
}

.right2 {
    width: 40%;
}

.right2 input {
    padding: 14px 50px 14px 20px;
    border-radius: 10px;
    outline: none;
    border: none;
}

.right2 button {
    padding: 1.2vw;
    border-radius: 4px;
    background-color: rgba(221, 171, 46, 0.858);
    border: none;
}

.right2 ol {
    display: flex;

}

.right2 li {
    text-align: center;
    list-style: none;
    padding: 10px 4px;
    color: #00000080;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgb(247, 248, 250);
}

.box {
    /* color: rgb(109, 115, 120); */
    width: 450px;
    height: 600px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(238, 239, 242);
}

.box .upper {
    width: 100%;
    height: 30%;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.box h2 {
    font-size: 12px;
    padding: 4px;
}